<?php

namespace Database\Factories;

use Faker\Provider\Base;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Manual>
 */
class BodyFakerProvider extends Base
{
    protected static $body = [
        '耐熱容器に凍ったままのブロッコリーと水（大さじ2）を加え、ふんわりラップをして電子レンジ（600W）で2分30秒加熱して2～3分蒸らし、すりつぶす。',
        '水溶き片栗粉を加え混ぜ、ふんわりラップをして電子レンジで10～20秒加熱して、おかゆにかける。',
        'バターを耐熱容器に入れ、ラップをして電子レンジ（600W）で20～30秒加熱する。',
        '焼き麩にからめ、粉チーズをまぶす。オーブントースター（1000W）で2分ほど焼くとさらにおいしく。',
        '水につけて戻した焼き麩はしぼって1個を4等分に切る。チンゲン菜の葉は粗みじん切りにする。',
        '焼き麩を水にひたして戻し、軽く水けをしぼり食べやすく切る。',
        '耐熱容器にバターと小麦粉を入れ、ラップをして電子レンジ（600W）で約30秒加熱し、よく混ぜる。牛乳を加えて混ぜ、約40秒加熱する。途中取り出してかき混ぜる。',
        '牛乳に砂糖を加え混ぜ、乾燥したままの焼き麩を入れて5分ほどおく。',
        '小鍋に水（大さじ6）、凍ったままのちっちゃカットかぼちゃを入れて火にかけ、混ぜながら煮る。煮立ったらやわらかくなるまで1分ほど煮る。',
        '乾燥したままの焼き麩を加え、水分を吸わせて、30秒ほど煮る。赤ちゃんに合わせて食べやすく切っても。',
        '鍋に水（2カップ）、昆布を入れて20分ほどおき、凍ったままの人参、豆腐を入れ火にかけ、煮立つ直前に昆布を引き上げる。',
        '人参がやわらかくなるまで煮て、子どもの分の具材を取り分け、すりつぶす。',
        'ピーマンは縦に5mm幅に切り、長さを半分に切る。鍋に湯を沸かし、3～4分ゆで、水けをきる。',
        '解凍したしらすを子ども用に取り分ける。',
        '凍ったままのうらごしえだまめを耐熱容器に入れ、水（大さじ1）を加え、ふんわりラップをして電子レンジ（600W）で50秒加熱して混ぜる。',
        'キャンディチーズは3～4mm大に切る',
        '耐熱容器に凍ったままのyumyumちっちゃカット産直にんじんと水（大さじ3）を加え、ふんわりラップをして電子レンジ（600W）で3分30秒加熱する。',
        '解凍した秋鮭は水けをふき、小麦粉をまぶしてはたく。キャベツは3～4cm大に切る。',
        '
        凍ったままのうらごしじゃがいもを耐熱容器に入れ、ふんわりラップをして電子レンジ（600W）で3分20秒加熱して混ぜる。牛乳を加えて再びふんわりラップをして、50秒～1分加熱して混ぜる。',
        'シリコーンカップケーキ型にサラダ油（分量外）をティシュなどで塗る。',
        'ボウルに材料をすべて入れよく混ぜ、型に均等に流し入れる。',
        '型ごと取り出し、粗熱がとれたら、型を引っぱりすき間をつくって取り出す。'
    ];

    public static function body()
    {
        return static::randomElement(static::$body);
    }
}

class ManualFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $this->faker->addProvider(new BodyFakerProvider($this->faker));

        return [
            'body' => BodyFakerProvider::body(),
            'recipe_id' => rand(0, 5),
        ];
    }
}
